[default]
UseVPCe = false
GetCredentialsFrom = 0
Region = us-west-2
AccessKey = xxx=
SecretKey = xxx==
AssumeRoleARN = xxxxx==
VPCEndpointURL = xxxx
PromptFilePath = <prompt-file-name>
Debug = true
SecretKeyFernet = xxx=

[models]
Claude-35-Sonnet = anthropic.claude-3-5-sonnet-20240620-v1:0
Claude-3-Opus = anthropic.claude-3-opus-20240229-v1:0
Claude-3-Sonnet = anthropic.claude-3-sonnet-20240229-v1:0
Claude-3-Haiku = anthropic.claude-3-haiku-20240307-v1:0
Claude-21 = anthropic.claude-v2:1
Llama-31-70b-Instruct = meta.llama3-1-70b-instruct-v1:0
Llama-31-8b-Instruct = meta.llama3-1-8b-instruct-v1:0
Llama-3-8b-Instruct = meta.llama3-8b-instruct-v1:0
Mistral-Large-2 = mistral.mistral-large-2407-v1:0
Mistral-7b-Instruct = mistral.mistral-7b-instruct-v0:2
Mixtral-8x7b-Instruct = mistral.mixtral-8x7b-instruct-v0:1
Titan-Text-Lite = amazon.titan-text-lite-v1
Titan-Text = amazon.titan-text-express-v1

